<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haks Shop</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="images/haksshop.png">
</head>
<body>
    <header class="a">
        <h1><a href="index.html">Haks Shop</a></h1>
    </header>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fashion.html">Fashion</a></li>
                <li><a href="accessories.html">Accessories</a></li>
                <li><a href="watch.html">Watch</a></li>
                <li><a href="grocery.html">Grocery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Shop the latest trends!</h2>
            <p>Find everything you need from fashion to groceries.</p>
        </section>
<br>
        <section class="categories">
            <h3>Shop by Category</h3>
            <br>
            <div class="category-grid">
                <div class="category-item">
                    <a href="fashion.html">Fashion</a>
                </div>
                <div class="category-item">
                    <a href="accessories.html">Accessories</a>
                </div>
                <div class="category-item">
                    <a href="watch.html">Watches</a>
                </div>
                <div class="category-item">
                    <a href="grocery.html">Groceries</a>
                </div>
            </div>
        </section>
    </main>
    <center>
    <h1><strong>Online Store Lets check it out!</strong></h1>
    </center>
    <br>
    <br>
    <br>
    <center>
        <img src="images/shop.jpg" width="80%"/>
    </center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy;Muhammad Hamza Kabeer</p>
    </footer>
   
</body>
</html>
